function reverseInteger(x) {
    let reversed = parseInt(x.toString().split('').reverse().join(''));
    return x < 0 ? -reversed : reversed;
}

console.log(reverseInteger(123));
console.log(reverseInteger(-456));



function searchInsert(nums, target) {
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] >= target) {
            return i;
        }
    }
    return nums.length;
}

console.log(searchInsert([1, 3, 5, 6], 5));
console.log(searchInsert([1, 3, 5, 6], 2));

functiondeleteNode(node) {
    node.val = node.next.val;
    node.next = node.next.next;
}

functionprintLinkedList(head) {
    let current = head;
    let output = [];
    while (current !== null) {
        output.push(current.val);
        current = current.next;
    }
    console.log(output.join(' -> '));
}




function SmallDuplicate(arr) {
    let seen = {};
    let smallestDuplicate = null;

    for (let num of arr) {
        if (seen[num]) {
            if (smallestDuplicate === null || num < smallestDuplicate) {
                smallestDuplicate = num;
            }
        } else {
            seen[num] = true;
        }
    }

    return smallestDuplicate;
}

console.log(SmallDuplicate([4, 10, 5, 1, 11, 5, 1, 4]));
 
console.log(SmallDuplicate([1, 10, 1, -1, 10, -1])); 



ANSWER 1: B
ANSWER 2: A
ANSWER 3: B
ANSWER 4: C
ANSWER 5: B
